# Docs-storage

./: Dockerfile  LICENSE  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/frontend/: MainView.java
src/main/java/lucene/: LuceneService.java  LuceneServiceImpl.java
src/main/java/rest/: MainControllerImpl.java
src/main/java/service/: PersistenceService.java
src/main/java/starter/: Application.java
src/test/java/rest/: LuceneServiceTest.java
