plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}
group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation 'org.apache.tika:tika-core:2.6.0'
    implementation 'org.apache.tika:tika-parsers:2.6.0'
    implementation 'org.apache.tika:tika-parser-microsoft-module:2.6.0'
    implementation 'org.apache.lucene:lucene-core:9.4.1'
    implementation 'org.apache.lucene:lucene-analyzers-common:8.11.2'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-core:4.9.0'
    implementation 'org.mockito:mockito-junit-jupiter:4.9.0'

}

tasks.named('test') {
    useJUnitPlatform()
}